functions/schema.graphql

scalar Date
scalar DateTime

type Query {

  articleRecommendations(lang: String!): [ClusterRecommendations!]!

  articleRecommendationsAll(lang: String!): [ClusterRecommendation!]!

  articleRecommendationsHistory(lang: String!, date: String!): [ClusterRecommendation!]!

  article(artId: String!,lang: String!): Article

  translations: [Translation!]!

  user: User!
  
}

type Mutation {

  singleLinkRecommendations(transLang: String!, link: String!): ArticleRecommendations!

  signup(uid: String!, password: String!, name: String!, email: String!, nativeLang: String!): Message

  login(uid: String!): Auth!

  logout(uid: String!): Message

  updateUser(email: String, name: String, native_lang: String, en_rec: Boolean, es_rec: Boolean, fr_rec: Boolean, de_rec: Boolean): Message

  updateLangs(en_rec: Boolean, es_rec: Boolean, fr_rec: Boolean, de_rec: Boolean): Message

  translation(lang: String, orginalText: String, artId: String): Translation!

}

type User {
  name: String
  native_lang: String
  email: String 
  uid: String 
  en_rec: Boolean
  fr_rec: Boolean
  es_rec: Boolean
  de_rec: Boolean
  created_at: DateTime
}

type Message {
  message: String
}

type Auth {
  message: String!
  token: String!
  user: User!
}

type Article {
  link: String!
  title: String!
  art_id: String!
  article: String!
  date: DateTime!
  translations: [Translation!]!
}

type ArticleRecommendation {
  link: String!
  title: String!
  art_id: String!
  lang: String!
  date: DateTime
}

type ArticleRecommendations {
  link: String!
  title: String!
  trans_lang: String!
  langt: String!
  recommendations: [ArticleRecommendation!]!
}

type Translation {
  orig_text: String! 
  trans_text: String! 
  art_id: String! 
  id: String!,
  uid: String!
}

type ClusterRecommendation {
  art_id: String!
  link: String!
  title: String!
  lang: String!
  date: DateTime!
}

type ClusterRecommendations {
  recs: [ClusterRecommendation!]!
}


