functions/schema.graphql

type Query {

  singleLinkRecommendations(transLang: String!, link: String!): ArticleRecommendations!

  articleRecommendations: [ArticleRecommendation!]!

  article(artId: String!,lang: String!): Article
  
}

type Mutation {

  signup(uid:String!, name: String!, email: String!, nativeLang: String!): Message

  login: Message

  logout: Message

  log(bool:String!): Message

  updateUser(name: String, nativeLang: String): Message

}

type User {
  name: String
  nativeLang: String
}

type Message {
  message: String
}

type Article {
  link: String!
  title: String!
  art_id: String!
  article: String!
}

type ArticleRecommendation {
  link: String!
  title: String!
  art_id: String!
}

type ArticleRecommendations {
  link: String!
  title: String!
  trans_lang: String!
  langt: String!
  recommendations: [ArticleRecommendation!]!
}