schema.graphql

type Query {

  articleRecommendations: [ArticleRecommendation!]!

  article(artId: String!,lang: String!): Article
  
}

type Mutation {

  singleLinkRecommendations(transLang: String!, link: String!): ArticleRecommendations!

  signup(uid: String!, password: String!, name: String!, email: String!, nativeLang: String!): Message

  login(uid: String!): Auth!

  logout(uid: String!): Message

  log(bool:String!): Message

  updateUser(name: String, nativeLang: String): Message

}

type User {
  name: String
  nativeLang: String
}

type Message {
  message: String
}

type Auth {
  message: String!,
  token: String!
}

type Article {
  link: String!
  title: String!
  art_id: String!
  article: String!
}

type ArticleRecommendation {
  link: String!
  title: String!
  art_id: String!
  lang: String!
}

type ArticleRecommendations {
  link: String!
  title: String!
  trans_lang: String!
  langt: String!
  recommendations: [ArticleRecommendation!]!
}